{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "*.mjs": "${basename}.mjs.map, ${basename}.d.mts",
        "*.mts": "${basename}.test.mts"
    },
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "js/ts.tsdk.path": "node_modules/typescript/lib"
}